[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/_debug/info.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/characters/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/game.gd" type="Script" id=3]
[ext_resource path="res://scenes/game/levels/rooms/mountains.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/pause_text.png" type="Texture" id=5]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )
start_scene = ExtResource( 4 )

[node name="Levels" type="Node2D" parent="."]
pause_mode = 1

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 230, 241 )

[node name="WorldCam" type="Camera2D" parent="."]
anchor_mode = 0

[node name="InfoLayer" parent="." instance=ExtResource( 1 )]
layer = 2
visible = false
player_path = NodePath("../Player")

[node name="PauseLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseBG" type="ColorRect" parent="PauseLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.286275, 0.333333, 0.490196, 0.643137 )

[node name="PauseText" type="Sprite" parent="PauseLayer"]
texture = ExtResource( 5 )
centered = false
