[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/game/characters/madguy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/levels/base_level.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/levels/transition_area.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/levels/animations/blink.tres" type="Animation" id=5]
[ext_resource path="res://assets/sprites/arrow.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/levels/FloatPath.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ArrowHint:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "return"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.5, 12.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 219 )

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 532, 202, 0, 0, 0, 0, 336, 189, 0, 0, 0, 0, 168, 180, 0, 0, 0, 0, 52, 266, 0, 0, 0, 0, 41, 182, 0, 0, 0, 0, 347, 202, 0, 0, 0, 0, 532, 202 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="ArrowPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/blink = ExtResource( 5 )
anims/return = SubResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 640, 0, 640, 360 )

[node name="ArrowHint" type="Sprite" parent="."]
visible = false
position = Vector2( 316, 63 )
texture = ExtResource( 6 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Madguy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 320, 69 )

[node name="Madguy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 192.68, 181.322 )

[node name="TransitionAreas" type="Node2D" parent="."]

[node name="TransitionUp" type="Area2D" parent="TransitionAreas"]
collision_layer = 8
script = ExtResource( 3 )
transition_scene = "res://scenes/game/levels/rooms/sky.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/TransitionUp"]
position = Vector2( 318.5, 0 )
shape = SubResource( 1 )

[node name="BarrierUp" type="StaticBody2D" parent="TransitionAreas"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierUp"]
position = Vector2( 318.5, 1.5 )
rotation = 3.14159
shape = SubResource( 1 )

[node name="BarrierLeft" type="StaticBody2D" parent="TransitionAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierLeft"]
position = Vector2( 3, 209 )
shape = SubResource( 2 )

[node name="BarrierRight" type="StaticBody2D" parent="TransitionAreas"]
position = Vector2( 632, 0 )
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierRight"]
position = Vector2( 3, 209 )
shape = SubResource( 2 )

[node name="BarrierDown" type="StaticBody2D" parent="TransitionAreas"]
position = Vector2( 0, 438 )
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierDown"]
position = Vector2( 318.5, 0 )
rotation = 3.14159
shape = SubResource( 1 )

[node name="Path2D" parent="." instance=ExtResource( 7 )]

[node name="RemoteTransform2D" parent="Path2D/PathFollow2D" index="0"]
remote_path = NodePath("../../../Enemies/Madguy")

[node name="Path2D2" parent="." instance=ExtResource( 7 )]
curve = SubResource( 5 )

[node name="PathFollow2D" parent="Path2D2" index="0"]
position = Vector2( 192.68, 181.322 )
offset = 339.82

[node name="RemoteTransform2D" parent="Path2D2/PathFollow2D" index="0"]
remote_path = NodePath("../../../Enemies/Madguy2")

[connection signal="body_entered" from="TransitionAreas/TransitionUp" to="TransitionAreas/TransitionUp" method="_on_body_entered"]
[connection signal="transition_entered" from="TransitionAreas/TransitionUp" to="." method="_on_transition_entered" flags=6]

[editable path="Path2D"]
[editable path="Path2D2"]
