[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/game/characters/madguy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/levels/base_level.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/levels/transition_area.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bg.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/levels/animations/blink.tres" type="Animation" id=5]
[ext_resource path="res://assets/sprites/arrow.png" type="Texture" id=6]
[ext_resource path="res://scenes/game/levels/FloatPath.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=3]
resource_name = "return"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 328.5, 12.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 219 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 43, 145, 0, 0, 0, 0, 55, 232, 0, 0, 0, 0, 165, 294, 0, 0, 0, 0, 228, 262, 0, 0, 0, 0, 227, 207, 0, 0, 0, 0, 158, 230, 0, 0, 0, 0, 113, 192, 0, 0, 0, 0, 166, 128, 0, 0, 0, 0, 163, 77, 0, 0, 0, 0, 43, 145 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 587, 320, 0, 0, 0, 0, 195, 335, 0, 0, 0, 0, 240, 234, 0, 0, 0, 0, 270, 303, 0, 0, 0, 0, 315, 211, 0, 0, 0, 0, 361, 321, 0, 0, 0, 0, 379, 269, 0, 0, 0, 0, 438, 316, 0, 0, 0, 0, 463, 217, 0, 0, 0, 0, 516, 313, 0, 0, 0, 0, 571, 213, 0, 0, 0, 0, 587, 320 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 243, 170, 0, 0, 0, 0, 272, 252, 0, 0, 0, 0, 326, 123, 0, 0, 0, 0, 347, 205, 0, 0, 0, 0, 379, 126, 0, 0, 0, 0, 418, 323, 0, 0, 0, 0, 444, 204, 0, 0, 0, 0, 488, 286, 0, 0, 0, 0, 559, 105, 0, 0, 0, 0, 597, 239, 0, 0, 0, 0, 602, 50, 0, 0, 0, 0, 483, 113, 0, 0, 0, 0, 299, 44, 0, 0, 0, 0, 243, 170 )
}

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="ArrowPlayer" type="AnimationPlayer" parent="."]
anims/blink = ExtResource( 5 )
anims/return = SubResource( 3 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 1920, 0, 640, 360 )

[node name="ArrowHint" type="Sprite" parent="."]
visible = false
position = Vector2( 316, 63 )
texture = ExtResource( 6 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Madguy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 43, 145 )

[node name="Madguy2" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 587, 320 )

[node name="Madguy3" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 243, 170 )

[node name="TransitionAreas" type="Node2D" parent="."]

[node name="TransitionUp" type="Area2D" parent="TransitionAreas"]
collision_layer = 8
script = ExtResource( 3 )
transition_scene = "res://scenes/game/levels/rooms/space.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/TransitionUp"]
position = Vector2( 318.5, 0 )
shape = SubResource( 1 )

[node name="BarrierUp" type="StaticBody2D" parent="TransitionAreas"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierUp"]
position = Vector2( 318.5, 1.5 )
rotation = 3.14159
shape = SubResource( 1 )

[node name="BarrierLeft" type="StaticBody2D" parent="TransitionAreas"]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierLeft"]
position = Vector2( 3, 209 )
shape = SubResource( 2 )

[node name="BarrierRight" type="StaticBody2D" parent="TransitionAreas"]
position = Vector2( 632, 0 )
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierRight"]
position = Vector2( 3, 209 )
shape = SubResource( 2 )

[node name="BarrierDown" type="StaticBody2D" parent="TransitionAreas"]
position = Vector2( 0, 438 )
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/BarrierDown"]
position = Vector2( 318.5, 0 )
rotation = 3.14159
shape = SubResource( 1 )

[node name="FloatPath" parent="." instance=ExtResource( 7 )]
curve = SubResource( 4 )

[node name="PathFollow2D" parent="FloatPath" index="0"]
position = Vector2( 43, 145 )

[node name="RemoteTransform2D" parent="FloatPath/PathFollow2D" index="0"]
remote_path = NodePath("../../../Enemies/Madguy")

[node name="FloatPath2" parent="." instance=ExtResource( 7 )]
curve = SubResource( 5 )

[node name="PathFollow2D" parent="FloatPath2" index="0"]
position = Vector2( 587, 320 )

[node name="RemoteTransform2D" parent="FloatPath2/PathFollow2D" index="0"]
remote_path = NodePath("../../../Enemies/Madguy2")

[node name="FloatPath3" parent="." instance=ExtResource( 7 )]
curve = SubResource( 6 )

[node name="PathFollow2D" parent="FloatPath3" index="0"]
position = Vector2( 243, 170 )

[node name="RemoteTransform2D" parent="FloatPath3/PathFollow2D" index="0"]
remote_path = NodePath("../../../Enemies/Madguy3")

[connection signal="body_entered" from="TransitionAreas/TransitionUp" to="TransitionAreas/TransitionUp" method="_on_body_entered"]
[connection signal="transition_entered" from="TransitionAreas/TransitionUp" to="." method="_on_transition_entered" flags=6]

[editable path="FloatPath"]
[editable path="FloatPath2"]
[editable path="FloatPath3"]
